<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.waylau</groupId>
        <artifactId>rednote-microservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.waylau</groupId>
    <artifactId>rednote-gateway-microservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rednote-gateway-microservice</name>
    <packaging>jar</packaging>
    <description>API网关领域微服务模块</description>

    <!-- 子模块可以定义自己的依赖包 -->
    <dependencies>
        <!-- 公共模块 -->
        <!--<dependency>
            <groupId>com.waylau</groupId>
            <artifactId>rednote-common</artifactId>
            <version>${project.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-server-webmvc</artifactId>
        </dependency>
    </dependencies>

    <!-- 子模块可以定义自己的插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>